<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Core" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BaseApi.PAL\BaseApi.PAL.csproj" />
    </ItemGroup>

</Project>
