# CRUDBaseApi

./: .gitignore  BaseApi.sln  README.md
BaseApi.BLL/: BaseApi.BLL.csproj
BaseApi.BLL/Core/Create/: BaseCreateService.cs  IBaseCreateRepository.cs
BaseApi.BLL/Core/Delete/: BaseDeleteService.cs
BaseApi.BLL/Core/FindById/: BaseFindByIdService.cs  IBaseFindByIdRepository.cs
BaseApi.BLL/Core/GetAll/: BaseGetAllService.cs  IBaseGetAllRepository.cs
BaseApi.BLL/Core/Update/: BaseUpdateService.cs  IBaseUpdateRepository.cs
BaseApi.DAL/: BaseApi.DAL.csproj
BaseApi.DAL/Core/: DbBaseModel.cs  IToDbEntityTransformer.cs  IToEntityTransformer.cs
BaseApi.DAL/Core/Create/: BaseCreateRepository.cs
BaseApi.DAL/Core/FindById/: BaseFindByIdRepository.cs
BaseApi.DAL/Core/GetAll/: BaseGetAllRepository.cs
BaseApi.DAL/Core/ToDbEntity/: BaseModelToDbBaseModelTransformer.cs  BaseToDbEntityTransformer.cs
BaseApi.DAL/Core/ToEntity/: BaseToEntityTransformer.cs  DbBaseModelToBaseModelTransformer.cs
BaseApi.DAL/Core/Update/: BaseUpdateRepository.cs
BaseApi.PAL/: BaseApi.PAL.csproj
BaseApi.PAL/Core/: BaseModel.cs  BaseModelValidator.cs
BaseApi.PAL/Core/Create/: BaseCreateController.cs  IBaseCreateService.cs
BaseApi.PAL/Core/Delete/: BaseDeleteController.cs  IBaseDeleteService.cs
BaseApi.PAL/Core/FindById/: BaseFindByIdController.cs  IBaseFindByIdService.cs
BaseApi.PAL/Core/GetAll/: BaseGetAllController.cs  IBaseGetAllService.cs
BaseApi.PAL/Core/Update/: BaseUpdateController.cs  IBaseUpdateService.cs
BaseApi.Test/: BaseApi.Test.csproj
BaseApi.Test/Core/: TestContext.cs
BaseApi.Test/Core/Create/: BaseCreateControllerTest.cs  BaseCreateRepositoryTest.cs  BaseCreateServiceTest.cs
BaseApi.Test/Core/Delete/: BaseUpdateController.cs  BaseUpdateServiceTest.cs
BaseApi.Test/Core/FindById/: BaseFindByIdControllerTest.cs  BaseFindByIdRepositoryTest.cs  BaseFindByIdServiceTest.cs
BaseApi.Test/Core/GetAll/: BaseGetAllControllerTest.cs  BaseGetAllRepositoryTest.cs  BaseGetAllServiceTest.cs
BaseApi.Test/Core/ToDbEntity/: DbBaseModelToBaseModelTransformerTest.cs
BaseApi.Test/Core/ToEntity/: DbBaseModelToBaseModelTransformerTest.cs
BaseApi.Test/Core/Update/: BaseUpdateController.cs  BaseUpdateRepositoryTest.cs  BaseUpdateServiceTest.cs
BaseApi.Test/TestCaseSources/DateTimes/: DateTimeTestCaseSource.cs
BaseApi.Test/TestCaseSources/Ints/: IntTestCaseSource.cs
BaseApi.Test/TestCaseSources/Strings/: StringTestCaseSource.cs
